<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form Validation</title>
    <script src="jquery.js"></script>

    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 130%;
      }
      .wrapper {
        width: 550px;
        margin: 0 auto;
      }
      label {
        width: 200px;
        float: left;
        position: relative;
        top: 12px;
      }
      input {
        width: 320px;
        font-size: 20px;
        border: 1px solid black;
        border-radius: 5px;
        padding: 5px 5px 12px 5px;
      }
      #submitbtn {
        width: 130px;
        margin-left: 200px;
      }
      #errors {
        color: red;
        margin-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <div id="errors"></div>

    <div class="wrapper">
      <label for="Email">Email:</label>
      <input type="text" id="Email" name="Email" /><br /><br />
      <label for="phoneno">Phone Number:</label>
      <input type="text" id="phoneno" name="phoneno" /><br /><br />
      <label for="pass">Password:</label>
      <input type="password" id="pass" name="pass" /><br /><br />
      <label for="confirmpass">Confirm Password:</label>
      <input type="password" id="confirmpass" name="confirmpass" /><br /><br />

      <input id="submitbtn" type="submit" />
    </div>

    <script>
      // Email validation function from stackoverflow
      function isEmail(email) {
        var regex =
          /^([a-zA-Z0-9_.+-])+@(([a-zA-Z0-9-])+\.)+([a-zA-Z0-9]{2,4})+$/;
        return regex.test(email);
      }

      $("#submitbtn").click(function (event) {
        var errormsg = "";
        var missing = "";

        if ($("#Email").val() == "") {
          missing += "<p>Please fill the Email</p>";
        }
        if ($("#phoneno").val() == "") {
          missing += "<p>Please fill the phone number</p>";
        }
        if ($("#pass").val() == "") {
          missing += "<p>Please fill the Password</p>";
        }
        if ($("#confirmpass").val() == "") {
          missing += "<p>Please fill the Confirm Password</p>";
        }

        if ($("#Email").val() && !isEmail($("#Email").val())) {
          errormsg += "<p>Email is not valid</p>";
        }

        if ($("#phoneno").val() && !$.isNumeric($("#phoneno").val())) {
          errormsg += "<p>Phone Number is not valid</p>";
        }

        if (
          $("#pass").val() &&
          $("#confirmpass").val() &&
          $("#pass").val() != $("#confirmpass").val()
        ) {
          errormsg += "<p>Password and Confirm password do not match</p>";
        }

        // Display error messages
        if (errormsg == "" && missing == "") {
          $("#errors").html(
            "<p style='color: green;'>Successfully Registered</p>"
          );
        } else {
          $("#errors").html(errormsg + missing);
        }
      });
    </script>
  </body>
</html>
